<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="gazebo_plugins" params="controller_config">
    <gazebo>
      <plugin filename="libignition-gazebo-sensors-system.so"
              name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
      <plugin name="ignition::gazebo::systems::Imu"
              filename="libignition-gazebo-imu-system.so"/>
      <plugin filename="libgz_ros2_control-system.so"
              name="gz_ros2_control::GazeboROS2ControlPlugin">
        <parameters>${controller_config}</parameters>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
