<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="heading_indicator" params="parent">
    <link name="heading_shaft_link">
      <visual>
        <geometry>
          <box size="0.10 0.02 0.008"/>
        </geometry>
        <material name="heading_red">
          <color rgba="0.9 0.0 0.0 1"/>
        </material>
      </visual>
    </link>

    <link name="heading_head_link">
      <visual>
        <geometry>
          <box size="0.04 0.06 0.008"/>
        </geometry>
        <material name="heading_red">
          <color rgba="0.9 0.0 0.0 1"/>
        </material>
      </visual>
    </link>

    <joint name="heading_shaft_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="heading_shaft_link"/>
      <origin xyz="0.02 0 0.14" rpy="0 0 0"/>
    </joint>

    <joint name="heading_head_joint" type="fixed">
      <parent link="heading_shaft_link"/>
      <child link="heading_head_link"/>
      <origin xyz="0.07 0 0" rpy="0 0 0"/>
    </joint>

    <gazebo reference="heading_shaft_link">
      <material>
        <ambient>1.0 0.0 0.0 1</ambient>
        <diffuse>1.0 0.0 0.0 1</diffuse>
        <specular>0.3 0.3 0.3 1</specular>
      </material>
    </gazebo>

    <gazebo reference="heading_head_link">
      <material>
        <ambient>1.0 0.0 0.0 1</ambient>
        <diffuse>1.0 0.0 0.0 1</diffuse>
        <specular>0.3 0.3 0.3 1</specular>
      </material>
    </gazebo>
  </xacro:macro>
</robot>
